<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>HODU 홈페이지</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }
    body{
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-family: 'Pretendard-Regular', serif;
    }
    header{
      background-color: #F2E9D8;
      padding: 31px 300px 0 300px;
    }
    footer{
      padding: 0;
    }
    main{
      flex-grow: 5;
      padding: 31px 300px 0 300px;
    }
    nav{
      display: flex;
      flex-direction: row;
      justify-content: space-between; /* 추가된 부분 */
      align-items: center; /* 수직 정렬 */
      font-size: 16px;
    }
    li{
      list-style: none; /*앞에 기호 없애기*/
      float: left;
      margin-right: 20px;
    }
    /*article{*/
    /*  display: flex;*/
    /*  align-items: center;*/
    /*}*/
    .cs0{
      display: flex;
      align-items: center;
    }
    .bbb1{
      width: 140px;
      height: 50px;
      background-color: #D97652;
      color: white;
      border: none;
      border-radius: 40px;
      margin-left: 49px;
    }
    .bbb2{
      width: 140px;
      height: 50px;
      background-color: #D97652;
      color: white;
      border: none;
      border-radius: 40px;
      margin-top: 40px;
    }
    .ppp{
      padding-top: 200px;
      font-size: 48px;
      line-height: 60px;
    }

    .fs {
      font-size: 48px;
      line-height: 60px;
    }

    .cs1{
      padding-top: 40px;
      font-size: 16px;
      line-height: 20px;
    }
    .cs2{
      font-size: 16px;
      line-height: 20px;
    }
    .cs3{
      display: flex;
      flex-direction: row;
      justify-content: space-between; /* 추가된 부분 */
    }
    .cs4{
      padding-bottom: 0;
    }
    .cs5{
      display: flex;
      flex-direction: row;
      justify-content: space-between; /* 추가된 부분 */
      padding-top: 80px;
    }
    .image-container {
      width: 660px; /* 원하는 너비 */
      height: 390px; /* 원하는 높이 */
      border-radius: 30px;
    }
    .cs6{
      font-size: 36px;
      line-height: 45px;
      padding-top: 92px;
    }
    .cs7{
      font-size: 36px;
      line-height: 45px;
    }
    .cs8{
      font-size: 16px;
      line-height: 20px;
      padding-top: 30px;
    }
    .cs9{
      display: flex;
      flex-direction: row;
      justify-content: center; /* 추가된 부분 */
      padding-top: 120px;
      font-size: 48px;
      line-height: 60px;
      color: #D97652;
    }
    .cs10{
      display: flex;
      flex-direction: row;
      justify-content: center; /* 추가된 부분 */
      padding-top: 40px;
      font-size: 16px;
      line-height: 20px;
    }
    .cs11{
      display: flex;
      flex-direction: row;
      justify-content: center; /* 추가된 부분 */
      font-size: 16px;
      line-height: 20px;
    }
    .cs12{
      color: #D97652;
    }
    .cs13{
      width: 378px;
      height: 378px;
      border-radius: 30px;
    }
    .cs14{
      display: flex;
      justify-content: space-between;
      margin-top: 88px;
    }
    .cs15{
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }
    .cs16{
      display: flex;
      justify-content: center;
      font-size: 24px;
      line-height: 30px;
      margin-top: 100px;
    }
    .bbb3{
      width: 143px;
      height: 50px;
      background-color: #D97652;
      color: white;
      border: none;
      border-radius: 40px;
      margin-top: 28px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      /*margin: 0 auto;*/
    }
    /*.cs17{*/
    /*  display: flex;*/
    /*  justify-content: center;*/
    /*}*/
    .cs18{
      border-color: #C4C4C4;
      margin-top: 80px;
    }
    .cs19{
      font-size: 36px;
      line-height: 45px;
      margin-top: 68px;
    }
    .cs20{
      font-size: 16px;
      line-height: 20px;
      margin-top: 20px;
    }
    .cs21{
      width: 100%;
      margin-top: 181px;
      /*position: relative;*/
    }
    .cs210{
      position: fixed;
      width: 50px;
      height: 50px;
      bottom: 70px;
      top: 78%;
      left: 96%;
      margin: 0;
    }
    .cs22{
      /*padding-left: 300px;*/
      /*padding-right: 300px;*/
      /*padding-top: 45px;*/
      /*padding-bottom: 45px;*/
      padding: 45px 300px;
    }
    .cs23{
      width: 226px;
      height: 70px;
    }
    .cs24{
      width: 42px;
      height: 42px;
    }
    .sub{
      width: 1280px;
      height: 201px;
      /*position: relative;*/
      position: absolute;
      top: 3000px;
      z-index: 1;
      background-color: #263140;
      border-radius: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between; /* 추가된 부분 */
      align-items: center; /* 수직 정렬 */
    }
    .cs25{
      color: white;
      font-size: 36px;
      line-height: 45px;
      margin-left: 58px;
      margin-bottom: 18px;
    }
    .cs26{
      color: white;
      font-size: 14px;
      line-height: 18px;
      margin-left: 58px;
    }
    .cs27{
      width: 530px;
      height: 60px;
      border-radius: 60px;
      margin-right: 58px;
      position: relative;
      background-image:url("img_8.png");
      background-repeat: no-repeat;
      background-position: 28px, center;
      padding-left: 68px;
      color: #767676;
      font-size: 16px;
    }
    .cs28{
      position: absolute;
      width: 135px;
      height: 50px;
      top: 0;
      bottom: 0;
      right: 64px;
      margin: auto 0;
      border-radius: 40px;
      background-color: #D97652;
      color: white;
      font-size: 16px;
      border: none;
    }
    .cs28:hover,
    .cs28:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    input::placeholder {
      color: #767676;
    }
    .modal{
      display: none;
      position: fixed;
      z-index: 1;
      left: 30%;
      top: 20%;
      width: 600px;
      height: 400px;
      overflow: auto;
      background-image: url("img_10.png");
      flex-direction: column; /* 세로 방향으로 정렬 */
      align-items: center; /* 가로 방향 중앙 정렬 */
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    .cs29{
      margin-top: 60px;
      width: 110px;
      height: 112px;
    }
    .cs30{
      margin-top: 24px;
      font-size: 36px;
      line-height: 45px;
      color: #D97652;
    }
    .cs31{
      margin-top: 12px;
      font-size: 14px;
      line-height: 18px;
    }
    .close{
      margin-top: 38px;
      width: 183px;
      height: 50px;
      border-radius: 40px;
      background-color: #D97652;
      border: none;
      color: white;
      font-size: 16px;
      line-height: 20px;
    }
    .close2{
      margin-top: 38px;
      width: 183px;
      height: 50px;
      border-radius: 40px;
      background-color: #D97652;
      border: none;
      color: white;
      font-size: 16px;
      line-height: 20px;
    }
  </style>
  <script>
    window.onload = function () {
      let subscribeBtn = document.getElementById("subscribeBtn");
      let modal = document.getElementById("modal");
      let modal2 = document.getElementById("modal2");
      let sub = document.getElementById("sub");
      let span = document.getElementsByClassName("close")[0];
      let span2 = document.getElementsByClassName("close2")[0];
      let inputEmail = document.getElementById('email');
      let modalText = document.getElementById('modalText');
      let modalText2 = document.getElementById('modalText2');
      function validateEmail(email) {
        let re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
      }
      subscribeBtn.onclick = function () {
        let userEmail = inputEmail.value;
        if(validateEmail(userEmail)){
          modal.style.display = "flex";
          modalText.textContent = `이메일: ${userEmail} 구독완료. 감사합니다`;
        } else{
          modal2.style.display = "flex";
          modalText2.textContent = "이메일 형식이 올바르지 않습니다"
        }

      }
      span.onclick = function () {
        modal.style.display = "none";
        sub.style.display = "none";
      }
      span2.onclick = function () {
        modal2.style.display = "none";
      }
      // window.onclick = function (event) {
      //   if (event.target === modal) {
      //     modal.style.display = "none";
      //   }
      // }
    }
  </script>
</head>
<body>
<header>
  <nav>
    <a><img src="img.png" alt="HODU 로고"></a>
    <div class="cs0">
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Support</a></li>
      </ul>
      <button class="bbb1"><b>Download</b></button>
    </div>
  </nav>
  <article class="cs3">
    <h2 hidden="hidden">article제목</h2>
    <section>
      <h3 class="ppp"><strong>Lorem Ipsum is simple</strong></h3>
      <p class="fs"><strong>dummy text of the printing and</strong></p>
      <p class="cs1">Lorem Ipsum is simply dummy text of the printing and</p>
      <p class="cs2">typesetting industry.</p>
      <p class="cs2">Lorem Ipsum has been the industry's standard dummy text</p>
      <p class="cs2">ever since the 1500s, when an unknown</p>
      <button class="bbb2"><b>Download</b></button>
    </section>
    <img class="cs4" src="img_1.png" alt="관련된 사진">
  </article>
</header>
<main>
  <article class="cs5">
    <h2 hidden="hidden">article제목</h2>
    <img class="image-container" src="img_2.jpeg" alt="관련된 사진">
    <section>
      <h3 class="cs6"><strong>Lorem Ipsum is simply</strong></h3>
      <p class="cs7"><strong>dummy text of the printing</strong></p>
      <p class="cs7"><strong>and dummy text</strong></p>
      <p class="cs8">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
      <p class="cs2">industry.</p>
    </section>
  </article>
  <article>
    <h2 class="cs9">dummy text of the printing and dummy</h2>
    <p class="cs10">Lorem Ipsum is simply&nbsp;<span class="cs12">dummy text </span>&nbsp;of the printing and typesetting industry.<p>
    <p class="cs11">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
    <ul class="cs14">
      <li><img class="cs13" src="img_3.jpeg" alt=""></li>
      <li><img class="cs13" src="img_4.jpeg" alt=""></li>
      <li><img class="cs13" src="img_5.jpeg" alt=""></li>
    </ul>
    <ul class="cs15">
      <li><img class="cs13" src="img_6.jpeg" alt=""></li>
      <li><img class="cs13" src="img_7.jpeg" alt=""></li>
      <li><img class="cs13" src="img_8.jpeg" alt=""></li>
    </ul>
    <p class="cs16"><strong>Continue exploring HODU</strong></p>
    <button class="bbb3">Show more</button>
  </article>
  <hr class="cs18">
  <article>
    <h2 class="cs19"><strong>Where you'll be</strong></h2>
    <p class="cs20">330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea</p>
    <p>지도</p>
  </article>
  <section class="sub" id="sub">
    <h2 hidden="hidden">구독 신청</h2>
    <div>
      <p class="cs25">Subscribe to our Blog post</p>
      <p class="cs26">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <p class="cs26">Lorem Ipsum has been the industry's standard dummy text </p>
    </div>
    <label for="email">
      <input id="email" class="cs27" type="email" placeholder="Enter your e-mail address">
      <button class="cs28" id="subscribeBtn">Subscribe</button>
    </label>
  </section>
  <section class="modal" id="modal">
    <h2 hidden="hidden">구독 완료</h2>
    <img class="cs29" src="img_11.png" alt="">
    <p class="cs30">Thank you!</p>
    <p class="cs31">Lorem Ipsum is simply dummy text of the printing industry.</p>
    <p id="modalText"></p>
    <button class="close">OK! I Love HODU</button>
  </section>
  <section class="modal" id="modal2">
    <h2 hidden="hidden">구독 실패</h2>
    <img class="cs29" src="img_11.png" alt="">
    <p class="cs30">구독 실패</p>
    <p class="cs31">Lorem Ipsum is simply dummy text of the printing industry.</p>
    <p id="modalText2"></p>
    <button class="close2">돌아가기</button>
  </section>
</main>
<footer>
  <div>
    <img class="cs21" src="img_2.png" alt="">
    <img class="cs210" src="img_9.png" alt="">
  </div>
  <nav class="cs22">
    <a href=""><img class="cs23" src="img_3.png" alt=""></a>
    <ul>
      <li><a href=""><img class="cs24" src="img_4.png" alt=""></a></li>
      <li><a href=""><img class="cs24" src="img_5.png" alt=""></a></li>
      <li><a href=""><img class="cs24" src="img_6.png" alt=""></a></li>
      <li><a href="https://www.naver.com"><img class="cs24" src="img_7.png" alt=""></a></li>
    </ul>
  </nav>
</footer>
</body>
</html>
